2020-04-08 10:55:19

2020-04-08 10:55:21

2020-04-08 10:55:25

2020-04-08 10:55:59
[{"RowId":1,"rybh":"","ydjh":"201811120046    ","DWBH":"0899","DWMC":"深圳市慧联通信技术有限公司","tcbh":"004254","tcmc":"男A","jg":1029.49,"xm":"邓成超","xb":"1","hz":"0","sfzh":"431126199207274633","dh":"18320975290","dwgdje":0.00,"csrq":"1992-07-27"},{"RowId":2,"rybh":"","ydjh":"201811120047    ","DWBH":"0899","DWMC":"深圳市慧联通信技术有限公司","tcbh":"004254","tcmc":"男A","jg":1029.49,"xm":"刘伟","xb":"1","hz":"1","sfzh":"422301198404281216","dh":"15889704900","dwgdje":0.00,"csrq":"1984-04-28"},{"RowId":3,"rybh":"","ydjh":"201811120048    ","DWBH":"0899","DWMC":"深圳市慧联通信技术有限公司","tcbh":"004254","tcmc":"男A","jg":1029.49,"xm":"孙明","xb":"1","hz":"1","sfzh":"610403198210153015","dh":"13717131151","dwgdje":0.00,"csrq":"1982-10-15"},{"RowId":4,"rybh":"","ydjh":"201811120049    ","DWBH":"0899","DWMC":"深圳市慧联通信技术有限公司","tcbh":"004254","tcmc":"男A","jg":1029.49,"xm":"刘永来","xb":"1","hz":"1","sfzh":"431023198112095430","dh":"15989523123","dwgdje":0.00,"csrq":"1981-12-09"},{"RowId":5,"rybh":"","ydjh":"201811120050    ","DWBH":"0899","DWMC":"深圳市慧联通信技术有限公司","tcbh":"004254","tcmc":"男A","jg":1029.49,"xm":"刘尉","xb":"1","hz":"1","sfzh":"42230119851016585X","dh":"18998903900","dwgdje":0.00,"csrq":"1985-10-16"},{"RowId":6,"rybh":"","ydjh":"201811120051    ","DWBH":"0899","DWMC":"深圳市慧联通信技术有限公司","tcbh":"004255","tcmc":"女未婚A+乳彩","jg":1269.49,"xm":"韩诗瑶","xb":"0","hz":"0","sfzh":"230502199206170923","dh":"15350381039","dwgdje":0.00,"csrq":"1992-06-17"},{"RowId":7,"rybh":"","ydjh":"201811120052    ","DWBH":"0899","DWMC":"深圳市慧联通信技术有限公司","tcbh":"004255","tcmc":"女未婚A+乳彩","jg":1269.49,"xm":"唐晓凤","xb":"0","hz":"0","sfzh":"340406199511063425","dh":"18855581704","dwgdje":0.00,"csrq":"1995-11-06"},{"RowId":8,"rybh":"","ydjh":"201811120053    ","DWBH":"0899","DWMC":"深圳市慧联通信技术有限公司","tcbh":"004256","tcmc":"女已婚A+E","jg":1516.49,"xm":"黄丽","xb":"0","hz":"1","sfzh":"360423197208100028","dh":"13428774878","dwgdje":0.00,"csrq":"1972-08-10"},{"RowId":9,"rybh":"","ydjh":"201811120054    ","DWBH":"0899","DWMC":"深圳市慧联通信技术有限公司","tcbh":"004256","tcmc":"女已婚A+E","jg":1516.49,"xm":"杨务霞","xb":"0","hz":"1","sfzh":"420322198110266328","dh":"13728728659","dwgdje":0.00,"csrq":"1981-10-26"},{"RowId":10,"rybh":"","ydjh":"201907270005    ","DWBH":"0899","DWMC":"深圳市慧联通信技术有限公司","tcbh":"004255","tcmc":"女未婚A+乳彩","jg":1269.49,"xm":"测试","xb":"1","hz":"0","sfzh":"460102199208201536","dh":"15013680820","dwgdje":0.00,"csrq":"1992-08-20"}]
2020-04-08 10:56:00

2020-04-08 10:56:02
[{"RowId":1,"rybh":"006","ydjh":"201811120095    ","DWBH":"0900005","DWMC":"活动部","tcbh":"004259","tcmc":"女已婚1","jg":1692.08,"xm":"高军女","xb":"0","hz":"1","sfzh":"610431198308282646","dh":"13825207654","dwgdje":0.00,"csrq":"1983-08-28"},{"RowId":2,"rybh":"010","ydjh":"201811120096    ","DWBH":"0900004","DWMC":"行政部","tcbh":"004259","tcmc":"女已婚1","jg":1692.08,"xm":"朱华娟","xb":"0","hz":"1","sfzh":"440301197803145526","dh":"18926023389","dwgdje":0.00,"csrq":"1978-03-14"},{"RowId":3,"rybh":"013","ydjh":"201811120097    ","DWBH":"0900004","DWMC":"行政部","tcbh":"004259","tcmc":"女已婚1","jg":1692.08,"xm":"黄爱红","xb":"0","hz":"1","sfzh":"440803196310032967","dh":"13686437090","dwgdje":0.00,"csrq":"1963-10-03"},{"RowId":4,"rybh":"008","ydjh":"201811120099    ","DWBH":"0900004","DWMC":"行政部","tcbh":"004261","tcmc":"女已婚3","jg":1707.08,"xm":"朱龙琴","xb":"0","hz":"1","sfzh":"441424198701050564","dh":"13424305192","dwgdje":0.00,"csrq":"1987-01-05"},{"RowId":5,"rybh":"001","ydjh":"201811120100    ","DWBH":"0900004","DWMC":"行政部","tcbh":"004258","tcmc":"男自选","jg":1429.08,"xm":"张明","xb":"1","hz":"1","sfzh":"43242319650524009X","dh":"13823793921","dwgdje":0.00,"csrq":"1965-05-24"},{"RowId":6,"rybh":"002","ydjh":"201811120101    ","DWBH":"0900004","DWMC":"行政部","tcbh":"004257","tcmc":"男套餐1","jg":1277.08,"xm":"刘彦勋","xb":"1","hz":"1","sfzh":"132903196507119614","dh":"13602673168","dwgdje":0.00,"csrq":"1965-07-11"},{"RowId":7,"rybh":"003","ydjh":"201811120102    ","DWBH":"0900003","DWMC":"培训部","tcbh":"004257","tcmc":"男套餐1","jg":1277.08,"xm":"彭强华","xb":"1","hz":"1","sfzh":"442801196805245517","dh":"13802291231","dwgdje":0.00,"csrq":"1968-05-24"},{"RowId":8,"rybh":"004","ydjh":"201811120103    ","DWBH":"0900002","DWMC":"物管部","tcbh":"004257","tcmc":"男套餐1","jg":1277.08,"xm":"李超杰","xb":"1","hz":"1","sfzh":"440106197506090312","dh":"13590117297","dwgdje":0.00,"csrq":"1975-06-09"},{"RowId":9,"rybh":"005","ydjh":"201811120104    ","DWBH":"0900004","DWMC":"行政部","tcbh":"004257","tcmc":"男套餐1","jg":1277.08,"xm":"陈亦明","xb":"1","hz":"1","sfzh":"440301196308041311","dh":"13603021206","dwgdje":0.00,"csrq":"1963-08-04"},{"RowId":10,"rybh":"007","ydjh":"201811120105    ","DWBH":"0900001","DWMC":"会务组","tcbh":"004257","tcmc":"男套餐1","jg":1277.08,"xm":"姜博","xb":"1","hz":"1","sfzh":"370306198411281017","dh":"13410670176","dwgdje":0.00,"csrq":"1984-11-28"},{"RowId":11,"rybh":"009","ydjh":"201811120106    ","DWBH":"0900001","DWMC":"会务组","tcbh":"004257","tcmc":"男套餐1","jg":1277.08,"xm":"张宁","xb":"1","hz":"1","sfzh":"342222198705020913","dh":"15919437539","dwgdje":0.00,"csrq":"1987-05-02"},{"RowId":12,"rybh":"011","ydjh":"201811120107    ","DWBH":"0900004","DWMC":"行政部","tcbh":"004257","tcmc":"男套餐1","jg":1277.08,"xm":"陈楚练","xb":"1","hz":"1","sfzh":"440525196812203430","dh":"13923775684","dwgdje":0.00,"csrq":"1968-12-20"}]
2020-04-08 10:56:02

