<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="/Content/assets/css/layui.css">
    <link rel="stylesheet" href="/Content/assets/font2/iconfont.css">
    <link rel="stylesheet" href="/Content/assets/css/view.css" />
    <link rel="stylesheet" href="/Content/assets/css/admin.css" />
    <link rel="icon" href="/favicon.ico">
    <title></title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        .layui-content {
            height: 100%;
            display: table;
            width: 100%;
            text-align: center;
        }
        .error_page {
            display: table-cell;
            vertical-align: middle;
        }
        .error_page img {
            vertical-align: middle;
        }
        .error_con {
            display: inline-block;
            text-align: left;
            vertical-align: middle;
            margin-left:100px;
        }
        .error_con h4 {
            color: #424243;
            font-size: 60px;
            font-weight: normal;
            margin: 0;
        }
        .error_con p {
           color: #666666;
           font-size: 19px;     
        }
        .error_con a {
            display: inline-block;
            width: 100px;
	        height: 32px;
            line-height: 32px;
            text-align: center;
	        background-color: #1f77ef;
	        border-radius: 4px;
            font-size: 14px;
            color: #ffffff;
            text-decoration: none;
        }
    </style>
</head>
<body class="layui-view-body">
    <div class="layui-content">
        <div class="error_page">
            <img src="/Content/assets/images/404.png">
            <div class="error_con">
                <h4>404</h4>
                <p>抱歉，您访问的页面不存在</p>
                <a href="">返回首页</a>
            </div>
        </div>
    </div>
</body>
</html>
